spring.application.name=web
server.port=8000

spring.profiles.active=development
logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.todo-app.client-id=todo-app
spring.security.oauth2.client.registration.todo-app.client-secret=secret
spring.security.oauth2.client.registration.todo-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.todo-app.scope=openid, profile, todo.read, todo.write

spring.security.oauth2.client.provider.todo-app.issuer-uri=http://localhost:9000
todo.resource-server=http://localhost:8080