changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.diff_changelog.yaml

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/todo_web_prod
username=todo_web_prod
password=todo_web_prod_password

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/todo_web_dev
referenceUsername=todo_web_dev
referencePassword=todo_web_dev_password