changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.diff_changelog.yaml

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/todo_resource_prod
username=todo_resource_prod
password=todo_resource_prod_password

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/todo_resource_dev
referenceUsername=todo_resource_dev
referencePassword=todo_resource_dev_password