spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_prod_auth
spring.datasource.username=todo_prod_auth
spring.datasource.password=todo_prod_auth_password