changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.diff_changelog.yaml

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/todo_prod_auth
username=todo_prod_auth
password=todo_prod_auth_password

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/todo_dev_auth
referenceUsername=todo_dev_auth
referencePassword=todo_dev_auth_password